#IMPORTANT
# absolute path to your google chrome user date dir
USER_DATA_DIR=
# url to your call
TARGET_CALL_LINK=
# how many minutes hold in call
CALL_TIMER_MINUTES=

#OPTIONAL
# run in background/foreground - true/false(default false)
MINIMIZED=
# mute all tabs true/false(default false)
MUTE=
# record tab feature true/false(default false)
RECORD_TAB=
# record tab output dir(default dir in dist)
OUTPUT_RECORD_TAB=
# width of browser window(minimal and default value is 800)
WIDTH_PX=
# height of browser window(minimal and default value is 500)
HEIGHT_PX=
# how many minutes await for host of call accept your "ask to join" request(default 10)
ASK_JOIN_WAIT_MIN=
# skip printing errors(aka "some element not found", etc) - true/false(default false, recomended for debuging)
IGNORE_ERRORS=
# mute gmeet micro(true/false) by default false.
GMEET_MIC_MUTE=
# mute gmeet webcam(true/false), by default false.
GMEET_CAM_MUTE=
