#GOOGLE ACCOUNT CREDENTIALS
USER_DATA_DIR=
TARGET_CALL_LINK=

#OPTIONAL
# run in background/foreground - true/false
HEADLESS="false"
# mute all tabs
MUTE="true"
# how many minutes hold in call
CALL_TIMER=
